<html>
  <head>
    <title>Tables</title>
  </head>

  <body>
    <table>
      <tr>
        <td>5</td> <td>10</td> <td>15</td>
      </tr>
      <tr>
        <td>20</td> <td>25</td> <td>30</td>
      </tr>
      <tr>
        <td>35</td> <td>40</td> <td>45</td>
      </tr>
    </table>
    <br />

    <table>
      <tr>
        <th scope="col">X</th>
        <th scope="col">Monday</th>
        <th scope="col">Tuesday</th>
      </tr>
      <tr>
        <th scope="row">Brownies Sold:</th>
        <td>3000</td>
        <td>3000</td>
      </tr>
      <tr>
        <th scope="row">Profit</th>
        <td>$50000</td>
        <td>$50000</td>
      </tr>
    </table>

    <table width="500" cellpadding="5" cellspacing="5">
      <tr>
        <th width="100"></th>
        <th>Boom</th>
        <th>Bam</th>
        <th bgcolor="#cccccc">Shazam</th>
      </tr>
      <tr>
        <th>Me</th>
        <td>500</td>
        <td>600</td>
        <td bgcolor="#cccccc">30</td>
      </tr>
      <tr>
        <th>You</th>
        <td>20</td>
        <td bgcolor="#cccccc" colspan="2">2</td>
      </tr>
    </table>

  </body>
</html>